# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# PocketBase URL and Admin Credentials
# Warning: Never commit the actual admin credentials to version control
NEXT_PUBLIC_POCKETBASE_URL="http://127.0.0.1:8090"
POCKETBASE_ADMIN_EMAIL="your-admin-email"
POCKETBASE_ADMIN_PASSWORD="your-admin-password"

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""
