NEXT_PUBLIC_SITE_NAME="新城小学抽签系统"
# PocketBase URL and Admin Credentials
NEXT_PUBLIC_POCKETBASE_URL="https://randpick.fly.dev:8090"
NEXT_PUBLIC_BASE_URL="https://randpick.fly.dev"
POCKETBASE_ADMIN_EMAIL="admin@example.com"
POCKETBASE_ADMIN_PASSWORD="your-admin-password"

# Next Auth
AUTH_SECRET="uiyadf768asdf786asd9876f"

# Next Auth Discord Provider
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1oZWRnZWhvZy0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BaMTiRRiqAneF6pUNYt45FQvoVdJKXEuPjSYiVL7Hy

# Optional: URL configuration for Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# 测试环境配置

